.hero_img_block {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.hero_img_tablet {
  display: none;
}

.hero_img {
  width: 100%;
  height: auto;
}
.sms_title_1 {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.sms_text {
  width: 100%;
  max-width: 1180px;
  margin: 20px auto 0;
}
.cards {
  width: 100%;
  max-width: 1180px;
  margin: 20px auto 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.card {
  display: flex;
  width: 100%;
  max-width: 378px;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  height: 100px;
  flex-shrink: 0;
  border: 1px solid #f3f5ff;
  background: #f3f5ff;
  overflow: hidden;
}
.card_white {
  background: #fff;
  border: 1px solid #d9dfff;
}
.card img {
  height: 100%;
}
.card_title {
  display: flex;
  width: 190px;
  margin-left: 10px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}
.popup_title {
  font-size: 24px;
  font-weight: 600;
  font-family: Poppins, sans-serif;
  text-align: center;
  margin: 10px 0 10px;
}
.popup_table_body {
  text-align: center;
}
@media (max-width: 1300px) {
  .hero {
    width: 1300px;
    margin-left: calc((1300px - 100vw) / -2);
  }
  .sms_text{
    max-width: 900px;
  }
  .cards{
    max-width: 900px;
  }
  .card {
    max-width: 438px;
  }
  .card_title{
    width: 240px;
  }
}
@media (max-width: 1150px) {
  .hero {
    width: 1150px;
    margin-left: calc((1150px - 100vw) / -2);
  }
}

@media (max-width: 950px) {
  .hero {
    width: 1000px;
    margin-left: calc((1000px - 100vw) / -2);
  }
  .hero_img_tablet {
    display: block;
    width: 1400px;
    margin-left: calc((1400px - 100vw) / -2);
  }
  .hero {
    margin-left: 0;
    width: 100%;
  }
  .hero_img {
    display: none;
  }
  .sms_text{
    max-width: calc(100vw - 40px);
  }
  .cards{
    max-width: 900px;
  }
  .card {
    max-width: 438px;
  }
  .card_title{
    width: 240px;
  }

  .cards {
    max-width: calc(100vw - 40px);
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
  }
  /*.card {*/
  /*  max-width: 378px;*/
  /*}*/
  /*.card_title {*/
  /*  width: 190px;*/
  /*}*/
}

@media (max-width: 650px) {
  .hero_img_tablet {
    display: block;
    width: calc(100vw * 2.3);
    margin-left: calc(((100vw * 2.3) - 100vw) / -2);
  }
}

@media (max-width: 500px) {
  .card {
    max-width: 100%;
    height: 90px;
    justify-content: space-between;
  }
  .card_title {
    width: calc(100% - 107px - 70px);
    margin-left:0px;
  }
  .cards :global(.mtc_button){
    margin-right: 15px;
  }

}
